# Tasks

./: .gitignore  README.md  SpecFlowCars.sln  pom.xml  testng.xml
Configuration/: Configuration.csproj  ConfigurationManager.cs
FinalTask/: FinalTask.csproj  FinalTask.sln
FinalTask/Configuration/: ConfigurationGetter.cs  ConfigurationManager.cs
FinalTask/Resources/: settings.chrome.json  settings.firefox.json  settings.json
FinalTask/Source/: testconfig.json  testdata.json
FinalTask/Source/JavaScripts/: CloseAddTestForm.js
FinalTask/TestRail/: TestRailApiUtil.cs  TestRailClient.cs
FinalTask/TestRail/Models/: AttachmentResponse.cs  Case.cs  CaseCreatingRequest.cs  Project.cs  ResponseError.cs  Result.cs  ResultCreatingRequest.cs  Run.cs  RunCreatingRequest.cs  Section.cs  SectionCreatingRequest.cs  Status.cs  Step.cs  StepResult.cs  Suite.cs  SuiteCreatingRequest.cs  Test.cs  User.cs
FinalTask/Tests/: Test.cs
FinalTask/Tests/App/: AppTestRail.cs  AppUnionReporting.cs
FinalTask/Tests/Extensions/: TestExtensions.cs
FinalTask/Tests/Forms/: AddProjectForm.cs  AddTestForm.cs
FinalTask/Tests/Models/: Test.cs  UIAddedTest.cs
FinalTask/Tests/PageObjects/: AddProjectPage.cs  AddTestPage.cs  AllTestsPage.cs  HomePage.cs  TestInfoPage.cs
FinalTask/UnionReporting/: UnionReportingClient.cs  UnionReportingUtils.cs
FinalTask/UnionReporting/Models/: TokenRequest.cs
FinalTask/Utilities/: FileUtil.cs  StringUtil.cs
SpecFlowCars/: SpecFlowCars.csproj
SpecFlowCars/Resources/: settings.json
SpecFlowCars/Testing/Features/: Cars.feature  Cars.feature.cs
SpecFlowCars/Testing/Forms/: SearchForm.cs  TopMenuForm.cs
SpecFlowCars/Testing/Hooks/: CarsHooks.cs
SpecFlowCars/Testing/Models/: Car.cs
SpecFlowCars/Testing/Pages/: BasePage.cs  ComparePage.cs  DescriptionOfCarPage.cs  HomePage.cs  ResearchPage.cs  TrimsPage.cs
SpecFlowCars/Testing/Steps/: CarsGivenTest.cs  CarsSteps.cs  CarsThenSteps.cs  CarsWhenTest.cs
Task10/: Task10.csproj  Task10.sln
Task10/Configuration/: ConfigurationGetter.cs  ConfigurationManager.cs
Task10/Resources/: settings.json
Task10/Source/: testconfig.json  testdata.json
Task10/TestRail/: TestRailApiUtil.cs  TestRailClient.cs
Task10/TestRail/Models/: AttachmentResponse.cs  Case.cs  CaseCreatingRequest.cs  Project.cs  Result.cs  ResultCreatingRequest.cs  Run.cs  RunCreatingRequest.cs  Section.cs  SectionCreatingRequest.cs  Status.cs  Step.cs  Suite.cs  SuiteCreatingRequest.cs  Test.cs
Task10/Testing/: AllTests.cs  Tests.cs
Task10/Testing/App/: AppTestRail.cs  AppWebRequest.cs  AppWorkingCookies.cs
Task10/Testing/Models/BasicAuth/: AuthResponse.cs
Task10/Testing/Models/Cookies/: AppCookie.cs
Task10/Testing/PageObject/: JavaScriptAlertsPage.cs
Task10/Testing/PageObject/CookiePage/: HomePage.cs
Task10/Testing/PageObject/MadalWindows/: JavaScriptAlertsPage.cs
Task10/Utilities/: FileUtil.cs  HttpWebRequestUtil.cs  Logger.cs  StringUtil.cs
Task7/: Task7.csproj  Task7.sln
Task7/Context/DbContext/: AppDbContext.cs
Task7/Context/Entities/: Project.cs  Test.cs
Task7/Source/: testconfig.json  testdata.json
Task7/Tests/: AppSqlRequest.cs  SqlTest.cs
Task7/Tests/Models/: NumberOfBrowsers.cs  NumberOfTestsInProject.cs  TestsInProject.cs  WorkingTime.cs
Task7/Utilities/: ExcelUtil.cs  JsonUtil.cs
Task7/Utilities/Configuration/: ConfigurationData.cs  ConfigurationGetter.cs  ConfigurationManager.cs
Task7/Utilities/Logging/: Logger.cs
Task9VK/: Task9VK.csproj  Task9VK.sln  VkApiRequest.cs  VkTest.cs
Task9VK/Forms/: AutorizationForm.cs  LeftSideMenu.cs
Task9VK/Models/: Response.cs  VkResponse.cs  VkResponseInt.cs  VkResponsePhotoList.cs
Task9VK/Models/ResponseModels/: Comment.cs  IsLiked.cs  Photo.cs  Post.cs  Size.cs  UploadServer.cs  WallUploadServer.cs
Task9VK/PageObject/: HomePage.cs  LoginPage.cs  MyPage.cs
Task9VK/Resources/: settings.json
Task9VK/Source/: testconfig.json  testdata.json
Utilities/: FileUtil.cs  StringUtil.cs  Utilities.csproj
Utilities/VkApiUtility/: VkApiUtils.cs
Utilities/VkApiUtility/Models/: Error.cs  ResponseParam.cs  VkResponseError.cs
src/test/java/framework/configuration/: Configuration.java
src/test/java/framework/configuration/models/: Config.java  Data.java  Post.java
src/test/java/framework/logging/: Log.java
src/test/java/framework/restApi/: Request.java
src/test/java/framework/restapi/: Request.java
src/test/java/framework/utilities/: FileHelper.java  StringHelper.java
src/test/java/resources/: log4j2.xml  testingData.json
src/test/java/tests/: RestApiTests.java
src/test/java/tests/app/: RestApiSender.java
src/test/java/tests/models/: Address.java  Company.java  Geo.java  Post.java  User.java
src/test/java/tests/steps/: RestApiSteps.java
src/test/resources/: log4j2.xml
